info face="AwkwardExt" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=27 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="AwkwardExt_0.png"
chars count=95
char id=32   x=252   y=14    width=3     height=1     xoffset=-1    yoffset=31    xadvance=13    page=0  chnl=15
char id=33   x=41    y=61    width=4     height=13    xoffset=-1    yoffset=14    xadvance=5     page=0  chnl=15
char id=34   x=62    y=70    width=9     height=6     xoffset=-1    yoffset=14    xadvance=10    page=0  chnl=15
char id=35   x=0     y=19    width=17    height=13    xoffset=-1    yoffset=14    xadvance=18    page=0  chnl=15
char id=36   x=15    y=0     width=14    height=18    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=37   x=105   y=47    width=14    height=13    xoffset=-1    yoffset=14    xadvance=15    page=0  chnl=15
char id=38   x=133   y=0     width=22    height=13    xoffset=-1    yoffset=14    xadvance=23    page=0  chnl=15
char id=39   x=85    y=70    width=4     height=6     xoffset=-1    yoffset=14    xadvance=5     page=0  chnl=15
char id=40   x=45    y=0     width=12    height=18    xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=41   x=71    y=0     width=12    height=18    xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=42   x=196   y=0     width=19    height=13    xoffset=-1    yoffset=14    xadvance=20    page=0  chnl=15
char id=43   x=116   y=61    width=14    height=8     xoffset=-1    yoffset=17    xadvance=15    page=0  chnl=15
char id=44   x=80    y=70    width=4     height=6     xoffset=-1    yoffset=24    xadvance=5     page=0  chnl=15
char id=45   x=90    y=70    width=12    height=3     xoffset=-1    yoffset=19    xadvance=13    page=0  chnl=15
char id=46   x=116   y=70    width=4     height=3     xoffset=-1    yoffset=24    xadvance=5     page=0  chnl=15
char id=47   x=97    y=0     width=17    height=15    xoffset=-1    yoffset=12    xadvance=18    page=0  chnl=15
char id=48   x=90    y=19    width=17    height=13    xoffset=-1    yoffset=14    xadvance=18    page=0  chnl=15
char id=49   x=250   y=42    width=4     height=13    xoffset=-1    yoffset=14    xadvance=5     page=0  chnl=15
char id=50   x=108   y=16    width=17    height=13    xoffset=-1    yoffset=14    xadvance=18    page=0  chnl=15
char id=51   x=126   y=16    width=17    height=13    xoffset=-1    yoffset=14    xadvance=18    page=0  chnl=15
char id=52   x=144   y=14    width=17    height=13    xoffset=-1    yoffset=14    xadvance=18    page=0  chnl=15
char id=53   x=162   y=14    width=17    height=13    xoffset=-1    yoffset=14    xadvance=18    page=0  chnl=15
char id=54   x=90    y=33    width=17    height=13    xoffset=-1    yoffset=14    xadvance=18    page=0  chnl=15
char id=55   x=198   y=14    width=17    height=13    xoffset=-1    yoffset=14    xadvance=18    page=0  chnl=15
char id=56   x=216   y=14    width=17    height=13    xoffset=-1    yoffset=14    xadvance=18    page=0  chnl=15
char id=57   x=234   y=14    width=17    height=13    xoffset=-1    yoffset=14    xadvance=18    page=0  chnl=15
char id=58   x=39    y=75    width=4     height=8     xoffset=-1    yoffset=19    xadvance=5     page=0  chnl=15
char id=59   x=51    y=61    width=4     height=11    xoffset=-1    yoffset=19    xadvance=5     page=0  chnl=15
char id=60   x=18    y=33    width=17    height=13    xoffset=-1    yoffset=14    xadvance=18    page=0  chnl=15
char id=61   x=26    y=75    width=12    height=8     xoffset=-1    yoffset=17    xadvance=13    page=0  chnl=15
char id=62   x=54    y=33    width=17    height=13    xoffset=-1    yoffset=14    xadvance=18    page=0  chnl=15
char id=63   x=120   y=44    width=12    height=13    xoffset=-1    yoffset=14    xadvance=13    page=0  chnl=15
char id=64   x=236   y=0     width=19    height=13    xoffset=-1    yoffset=14    xadvance=20    page=0  chnl=15
char id=65   x=72    y=33    width=17    height=13    xoffset=-1    yoffset=14    xadvance=18    page=0  chnl=15
char id=66   x=72    y=47    width=17    height=13    xoffset=-1    yoffset=14    xadvance=18    page=0  chnl=15
char id=67   x=108   y=30    width=17    height=13    xoffset=-1    yoffset=14    xadvance=18    page=0  chnl=15
char id=68   x=126   y=30    width=17    height=13    xoffset=-1    yoffset=14    xadvance=18    page=0  chnl=15
char id=69   x=144   y=28    width=17    height=13    xoffset=-1    yoffset=14    xadvance=18    page=0  chnl=15
char id=70   x=162   y=28    width=17    height=13    xoffset=-1    yoffset=14    xadvance=18    page=0  chnl=15
char id=71   x=180   y=28    width=17    height=13    xoffset=-1    yoffset=14    xadvance=18    page=0  chnl=15
char id=72   x=198   y=28    width=17    height=13    xoffset=-1    yoffset=14    xadvance=18    page=0  chnl=15
char id=73   x=31    y=61    width=4     height=13    xoffset=-1    yoffset=14    xadvance=5     page=0  chnl=15
char id=74   x=216   y=28    width=17    height=13    xoffset=-1    yoffset=14    xadvance=18    page=0  chnl=15
char id=75   x=234   y=28    width=17    height=13    xoffset=-1    yoffset=14    xadvance=18    page=0  chnl=15
char id=76   x=0     y=47    width=17    height=13    xoffset=-1    yoffset=14    xadvance=18    page=0  chnl=15
char id=77   x=176   y=0     width=19    height=13    xoffset=-1    yoffset=14    xadvance=20    page=0  chnl=15
char id=78   x=216   y=0     width=19    height=13    xoffset=-1    yoffset=14    xadvance=20    page=0  chnl=15
char id=79   x=36    y=19    width=17    height=13    xoffset=-1    yoffset=14    xadvance=18    page=0  chnl=15
char id=80   x=36    y=33    width=17    height=13    xoffset=-1    yoffset=14    xadvance=18    page=0  chnl=15
char id=81   x=0     y=33    width=17    height=13    xoffset=-1    yoffset=14    xadvance=18    page=0  chnl=15
char id=82   x=180   y=14    width=17    height=13    xoffset=-1    yoffset=14    xadvance=18    page=0  chnl=15
char id=83   x=72    y=19    width=17    height=13    xoffset=-1    yoffset=14    xadvance=18    page=0  chnl=15
char id=84   x=90    y=47    width=14    height=13    xoffset=-1    yoffset=14    xadvance=15    page=0  chnl=15
char id=85   x=54    y=19    width=17    height=13    xoffset=-1    yoffset=14    xadvance=18    page=0  chnl=15
char id=86   x=18    y=19    width=17    height=13    xoffset=-1    yoffset=14    xadvance=18    page=0  chnl=15
char id=87   x=156   y=0     width=19    height=13    xoffset=-1    yoffset=14    xadvance=20    page=0  chnl=15
char id=88   x=18    y=47    width=17    height=13    xoffset=-1    yoffset=14    xadvance=18    page=0  chnl=15
char id=89   x=36    y=47    width=17    height=13    xoffset=-1    yoffset=14    xadvance=18    page=0  chnl=15
char id=90   x=54    y=47    width=17    height=13    xoffset=-1    yoffset=14    xadvance=18    page=0  chnl=15
char id=91   x=84    y=0     width=12    height=18    xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=92   x=115   y=0     width=17    height=15    xoffset=-1    yoffset=12    xadvance=18    page=0  chnl=15
char id=93   x=58    y=0     width=12    height=18    xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=94   x=44    y=75    width=17    height=6     xoffset=-1    yoffset=14    xadvance=18    page=0  chnl=15
char id=95   x=103   y=70    width=12    height=3     xoffset=-1    yoffset=24    xadvance=13    page=0  chnl=15
char id=96   x=72    y=70    width=7     height=6     xoffset=-1    yoffset=14    xadvance=8     page=0  chnl=15
char id=97   x=187   y=56    width=12    height=8     xoffset=-1    yoffset=19    xadvance=13    page=0  chnl=15
char id=98   x=133   y=44    width=12    height=13    xoffset=-1    yoffset=14    xadvance=13    page=0  chnl=15
char id=99   x=239   y=56    width=12    height=8     xoffset=-1    yoffset=19    xadvance=13    page=0  chnl=15
char id=100  x=146   y=42    width=12    height=13    xoffset=-1    yoffset=14    xadvance=13    page=0  chnl=15
char id=101  x=13    y=75    width=12    height=8     xoffset=-1    yoffset=19    xadvance=13    page=0  chnl=15
char id=102  x=159   y=42    width=12    height=13    xoffset=-1    yoffset=14    xadvance=13    page=0  chnl=15
char id=103  x=172   y=42    width=12    height=13    xoffset=-1    yoffset=19    xadvance=13    page=0  chnl=15
char id=104  x=185   y=42    width=12    height=13    xoffset=-1    yoffset=14    xadvance=13    page=0  chnl=15
char id=105  x=26    y=61    width=4     height=13    xoffset=-1    yoffset=14    xadvance=5     page=0  chnl=15
char id=106  x=198   y=42    width=12    height=13    xoffset=-1    yoffset=14    xadvance=13    page=0  chnl=15
char id=107  x=13    y=61    width=12    height=13    xoffset=-1    yoffset=14    xadvance=13    page=0  chnl=15
char id=108  x=36    y=61    width=4     height=13    xoffset=-1    yoffset=14    xadvance=5     page=0  chnl=15
char id=109  x=96    y=61    width=19    height=8     xoffset=-1    yoffset=19    xadvance=20    page=0  chnl=15
char id=110  x=161   y=56    width=12    height=8     xoffset=-1    yoffset=19    xadvance=13    page=0  chnl=15
char id=111  x=174   y=56    width=12    height=8     xoffset=-1    yoffset=19    xadvance=13    page=0  chnl=15
char id=112  x=211   y=42    width=12    height=13    xoffset=-1    yoffset=19    xadvance=13    page=0  chnl=15
char id=113  x=224   y=42    width=12    height=13    xoffset=-1    yoffset=19    xadvance=13    page=0  chnl=15
char id=114  x=200   y=56    width=12    height=8     xoffset=-1    yoffset=19    xadvance=13    page=0  chnl=15
char id=115  x=146   y=56    width=14    height=8     xoffset=-1    yoffset=19    xadvance=15    page=0  chnl=15
char id=116  x=237   y=42    width=12    height=13    xoffset=-1    yoffset=14    xadvance=13    page=0  chnl=15
char id=117  x=213   y=56    width=12    height=8     xoffset=-1    yoffset=19    xadvance=13    page=0  chnl=15
char id=118  x=226   y=56    width=12    height=8     xoffset=-1    yoffset=19    xadvance=13    page=0  chnl=15
char id=119  x=76    y=61    width=19    height=8     xoffset=-1    yoffset=19    xadvance=20    page=0  chnl=15
char id=120  x=0     y=75    width=12    height=8     xoffset=-1    yoffset=19    xadvance=13    page=0  chnl=15
char id=121  x=0     y=61    width=12    height=13    xoffset=-1    yoffset=19    xadvance=13    page=0  chnl=15
char id=122  x=131   y=58    width=14    height=8     xoffset=-1    yoffset=19    xadvance=15    page=0  chnl=15
char id=123  x=0     y=0     width=14    height=18    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=124  x=46    y=61    width=4     height=13    xoffset=-1    yoffset=14    xadvance=5     page=0  chnl=15
char id=125  x=30    y=0     width=14    height=18    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=126  x=56    y=61    width=19    height=8     xoffset=-1    yoffset=17    xadvance=20    page=0  chnl=15
