info face="Awkward" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=27 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Awkward_0.png"
chars count=95
char id=32   x=249   y=42    width=3     height=1     xoffset=-1    yoffset=31    xadvance=13    page=0  chnl=15
char id=33   x=5     y=47    width=4     height=13    xoffset=-1    yoffset=14    xadvance=5     page=0  chnl=15
char id=34   x=181   y=42    width=9     height=6     xoffset=-1    yoffset=14    xadvance=10    page=0  chnl=15
char id=35   x=81    y=0     width=14    height=13    xoffset=-1    yoffset=14    xadvance=15    page=0  chnl=15
char id=36   x=199   y=0     width=12    height=13    xoffset=-1    yoffset=14    xadvance=13    page=0  chnl=15
char id=37   x=212   y=0     width=12    height=13    xoffset=-1    yoffset=14    xadvance=13    page=0  chnl=15
char id=38   x=111   y=0     width=14    height=13    xoffset=-1    yoffset=14    xadvance=15    page=0  chnl=15
char id=39   x=209   y=42    width=4     height=6     xoffset=-1    yoffset=14    xadvance=5     page=0  chnl=15
char id=40   x=26    y=0     width=9     height=18    xoffset=-1    yoffset=12    xadvance=10    page=0  chnl=15
char id=41   x=56    y=0     width=9     height=18    xoffset=-1    yoffset=12    xadvance=10    page=0  chnl=15
char id=42   x=126   y=0     width=14    height=13    xoffset=-1    yoffset=14    xadvance=15    page=0  chnl=15
char id=43   x=150   y=42    width=9     height=8     xoffset=-1    yoffset=17    xadvance=10    page=0  chnl=15
char id=44   x=214   y=42    width=4     height=6     xoffset=-1    yoffset=24    xadvance=5     page=0  chnl=15
char id=45   x=234   y=42    width=9     height=3     xoffset=-1    yoffset=19    xadvance=10    page=0  chnl=15
char id=46   x=244   y=42    width=4     height=3     xoffset=-1    yoffset=24    xadvance=5     page=0  chnl=15
char id=47   x=214   y=28    width=7     height=13    xoffset=-1    yoffset=14    xadvance=8     page=0  chnl=15
char id=48   x=39    y=19    width=12    height=13    xoffset=-1    yoffset=14    xadvance=13    page=0  chnl=15
char id=49   x=246   y=28    width=4     height=13    xoffset=-1    yoffset=14    xadvance=5     page=0  chnl=15
char id=50   x=52    y=19    width=12    height=13    xoffset=-1    yoffset=14    xadvance=13    page=0  chnl=15
char id=51   x=65    y=19    width=12    height=13    xoffset=-1    yoffset=14    xadvance=13    page=0  chnl=15
char id=52   x=78    y=14    width=12    height=13    xoffset=-1    yoffset=14    xadvance=13    page=0  chnl=15
char id=53   x=91    y=14    width=12    height=13    xoffset=-1    yoffset=14    xadvance=13    page=0  chnl=15
char id=54   x=238   y=0     width=12    height=13    xoffset=-1    yoffset=14    xadvance=13    page=0  chnl=15
char id=55   x=117   y=14    width=12    height=13    xoffset=-1    yoffset=14    xadvance=13    page=0  chnl=15
char id=56   x=130   y=14    width=12    height=13    xoffset=-1    yoffset=14    xadvance=13    page=0  chnl=15
char id=57   x=143   y=14    width=12    height=13    xoffset=-1    yoffset=14    xadvance=13    page=0  chnl=15
char id=58   x=176   y=42    width=4     height=8     xoffset=-1    yoffset=19    xadvance=5     page=0  chnl=15
char id=59   x=15    y=47    width=4     height=11    xoffset=-1    yoffset=19    xadvance=5     page=0  chnl=15
char id=60   x=124   y=28    width=9     height=13    xoffset=-1    yoffset=14    xadvance=10    page=0  chnl=15
char id=61   x=60    y=47    width=9     height=8     xoffset=-1    yoffset=17    xadvance=10    page=0  chnl=15
char id=62   x=104   y=28    width=9     height=13    xoffset=-1    yoffset=14    xadvance=10    page=0  chnl=15
char id=63   x=114   y=28    width=9     height=13    xoffset=-1    yoffset=14    xadvance=10    page=0  chnl=15
char id=64   x=96    y=0     width=14    height=13    xoffset=-1    yoffset=14    xadvance=15    page=0  chnl=15
char id=65   x=182   y=14    width=12    height=13    xoffset=-1    yoffset=14    xadvance=13    page=0  chnl=15
char id=66   x=195   y=14    width=12    height=13    xoffset=-1    yoffset=14    xadvance=13    page=0  chnl=15
char id=67   x=169   y=14    width=12    height=13    xoffset=-1    yoffset=14    xadvance=13    page=0  chnl=15
char id=68   x=221   y=14    width=12    height=13    xoffset=-1    yoffset=14    xadvance=13    page=0  chnl=15
char id=69   x=234   y=14    width=12    height=13    xoffset=-1    yoffset=14    xadvance=13    page=0  chnl=15
char id=70   x=0     y=33    width=12    height=13    xoffset=-1    yoffset=14    xadvance=13    page=0  chnl=15
char id=71   x=13    y=33    width=12    height=13    xoffset=-1    yoffset=14    xadvance=13    page=0  chnl=15
char id=72   x=26    y=33    width=12    height=13    xoffset=-1    yoffset=14    xadvance=13    page=0  chnl=15
char id=73   x=251   y=0     width=4     height=13    xoffset=-1    yoffset=14    xadvance=5     page=0  chnl=15
char id=74   x=39    y=33    width=12    height=13    xoffset=-1    yoffset=14    xadvance=13    page=0  chnl=15
char id=75   x=208   y=14    width=12    height=13    xoffset=-1    yoffset=14    xadvance=13    page=0  chnl=15
char id=76   x=52    y=33    width=12    height=13    xoffset=-1    yoffset=14    xadvance=13    page=0  chnl=15
char id=77   x=66    y=0     width=14    height=13    xoffset=-1    yoffset=14    xadvance=15    page=0  chnl=15
char id=78   x=141   y=0     width=14    height=13    xoffset=-1    yoffset=14    xadvance=15    page=0  chnl=15
char id=79   x=0     y=19    width=12    height=13    xoffset=-1    yoffset=14    xadvance=13    page=0  chnl=15
char id=80   x=156   y=14    width=12    height=13    xoffset=-1    yoffset=14    xadvance=13    page=0  chnl=15
char id=81   x=104   y=14    width=12    height=13    xoffset=-1    yoffset=14    xadvance=13    page=0  chnl=15
char id=82   x=26    y=19    width=12    height=13    xoffset=-1    yoffset=14    xadvance=13    page=0  chnl=15
char id=83   x=13    y=19    width=12    height=13    xoffset=-1    yoffset=14    xadvance=13    page=0  chnl=15
char id=84   x=156   y=0     width=14    height=13    xoffset=-1    yoffset=14    xadvance=15    page=0  chnl=15
char id=85   x=225   y=0     width=12    height=13    xoffset=-1    yoffset=14    xadvance=13    page=0  chnl=15
char id=86   x=186   y=0     width=12    height=13    xoffset=-1    yoffset=14    xadvance=13    page=0  chnl=15
char id=87   x=171   y=0     width=14    height=13    xoffset=-1    yoffset=14    xadvance=15    page=0  chnl=15
char id=88   x=65    y=33    width=12    height=13    xoffset=-1    yoffset=14    xadvance=13    page=0  chnl=15
char id=89   x=78    y=28    width=12    height=13    xoffset=-1    yoffset=14    xadvance=13    page=0  chnl=15
char id=90   x=91    y=28    width=12    height=13    xoffset=-1    yoffset=14    xadvance=13    page=0  chnl=15
char id=91   x=46    y=0     width=9     height=18    xoffset=-1    yoffset=12    xadvance=10    page=0  chnl=15
char id=92   x=247   y=14    width=7     height=13    xoffset=-1    yoffset=14    xadvance=8     page=0  chnl=15
char id=93   x=36    y=0     width=9     height=18    xoffset=-1    yoffset=12    xadvance=10    page=0  chnl=15
char id=94   x=191   y=42    width=9     height=6     xoffset=-1    yoffset=14    xadvance=10    page=0  chnl=15
char id=95   x=66    y=14    width=9     height=3     xoffset=-1    yoffset=24    xadvance=10    page=0  chnl=15
char id=96   x=201   y=42    width=7     height=6     xoffset=-1    yoffset=14    xadvance=8     page=0  chnl=15
char id=97   x=140   y=42    width=9     height=8     xoffset=-1    yoffset=19    xadvance=10    page=0  chnl=15
char id=98   x=134   y=28    width=9     height=13    xoffset=-1    yoffset=14    xadvance=10    page=0  chnl=15
char id=99   x=168   y=42    width=7     height=8     xoffset=-1    yoffset=19    xadvance=8     page=0  chnl=15
char id=100  x=174   y=28    width=9     height=13    xoffset=-1    yoffset=14    xadvance=10    page=0  chnl=15
char id=101  x=90    y=42    width=9     height=8     xoffset=-1    yoffset=19    xadvance=10    page=0  chnl=15
char id=102  x=222   y=28    width=7     height=13    xoffset=-1    yoffset=14    xadvance=8     page=0  chnl=15
char id=103  x=144   y=28    width=9     height=13    xoffset=-1    yoffset=19    xadvance=10    page=0  chnl=15
char id=104  x=154   y=28    width=9     height=13    xoffset=-1    yoffset=14    xadvance=10    page=0  chnl=15
char id=105  x=251   y=28    width=4     height=13    xoffset=-1    yoffset=14    xadvance=5     page=0  chnl=15
char id=106  x=230   y=28    width=7     height=13    xoffset=-1    yoffset=14    xadvance=8     page=0  chnl=15
char id=107  x=164   y=28    width=9     height=13    xoffset=-1    yoffset=14    xadvance=10    page=0  chnl=15
char id=108  x=0     y=47    width=4     height=13    xoffset=-1    yoffset=14    xadvance=5     page=0  chnl=15
char id=109  x=35    y=47    width=14    height=8     xoffset=-1    yoffset=19    xadvance=15    page=0  chnl=15
char id=110  x=110   y=42    width=9     height=8     xoffset=-1    yoffset=19    xadvance=10    page=0  chnl=15
char id=111  x=130   y=42    width=9     height=8     xoffset=-1    yoffset=19    xadvance=10    page=0  chnl=15
char id=112  x=184   y=28    width=9     height=13    xoffset=-1    yoffset=19    xadvance=10    page=0  chnl=15
char id=113  x=194   y=28    width=9     height=13    xoffset=-1    yoffset=19    xadvance=10    page=0  chnl=15
char id=114  x=160   y=42    width=7     height=8     xoffset=-1    yoffset=19    xadvance=8     page=0  chnl=15
char id=115  x=50    y=47    width=9     height=8     xoffset=-1    yoffset=19    xadvance=10    page=0  chnl=15
char id=116  x=238   y=28    width=7     height=13    xoffset=-1    yoffset=14    xadvance=8     page=0  chnl=15
char id=117  x=70    y=47    width=9     height=8     xoffset=-1    yoffset=19    xadvance=10    page=0  chnl=15
char id=118  x=80    y=42    width=9     height=8     xoffset=-1    yoffset=19    xadvance=10    page=0  chnl=15
char id=119  x=20    y=47    width=14    height=8     xoffset=-1    yoffset=19    xadvance=15    page=0  chnl=15
char id=120  x=100   y=42    width=9     height=8     xoffset=-1    yoffset=19    xadvance=10    page=0  chnl=15
char id=121  x=204   y=28    width=9     height=13    xoffset=-1    yoffset=19    xadvance=10    page=0  chnl=15
char id=122  x=120   y=42    width=9     height=8     xoffset=-1    yoffset=19    xadvance=10    page=0  chnl=15
char id=123  x=0     y=0     width=12    height=18    xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=124  x=10    y=47    width=4     height=13    xoffset=-1    yoffset=14    xadvance=5     page=0  chnl=15
char id=125  x=13    y=0     width=12    height=18    xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=126  x=219   y=42    width=14    height=5     xoffset=-1    yoffset=17    xadvance=15    page=0  chnl=15
